{
  "name": "space_nemotoads",
  "version": "1.0.0",
  "description": "code for client-server and API access",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "sf",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.4.1",
    "johnny-five": "^0.9.16",
    "mocha": "^2.3.4"
  }
}
